.grid {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-template-areas:
    //     "about professional projects hobbies"
    // ;
}